{
    "cSpell.words": [
        "allrooms",
        "dismissable",
        "isuserinroom",
        "jakelockley",
        "mockdata",
        "organise",
        "primeng",
        "stevengrant",
        "Timeslot",
        "Timeslots"
    ]
}
